{
  "Tokens": {
    "SecretKey": "",
    "Issuer": "https://google.com.vn"
  },
  "Urls": {
    "Local": "https://localhost:44333"
  },
  "MailSettings": {
    "Mail": "",
    "DisplayName": "Hệ Thống Học Trực Tuyến LMS",
    "Password": "",
    "Host": "",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "ConnectionStrings": {
    "DbConnection": ""
  },
  "AllowedHosts": "*"
}
